# PressureTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bloodpressureapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodpressureapp/: CustomApplication.kt
app/src/main/java/com/example/bloodpressureapp/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bloodpressureapp/common/: Constant.kt
app/src/main/java/com/example/bloodpressureapp/common/annotation/: OpenClass.kt
app/src/main/java/com/example/bloodpressureapp/common/customview/: NumberPickerView.java
app/src/main/java/com/example/bloodpressureapp/common/share_preference/: AppSharePreference.kt
app/src/main/java/com/example/bloodpressureapp/common/utils/: Alarm.kt  BuildUtils.kt  CompatUtils.kt  DateTimeUtils.kt  FileUtils.kt  FragmentUtils.kt  LocaleUtils.kt  StringUtils.kt
app/src/main/java/com/example/bloodpressureapp/data/converter/: Converter.kt
app/src/main/java/com/example/bloodpressureapp/data/database/: AppDataBase.kt
app/src/main/java/com/example/bloodpressureapp/data/database/dao/: HistoryDao.kt
app/src/main/java/com/example/bloodpressureapp/data/database/entity/: HistoryEntity.kt
app/src/main/java/com/example/bloodpressureapp/data/database/file_provider/: DBFileProvider.kt  DatabaseHelper.kt
app/src/main/java/com/example/bloodpressureapp/data/repositories/: AppRepo.kt
app/src/main/java/com/example/bloodpressureapp/data/services/: HistoryLocalService.kt
app/src/main/java/com/example/bloodpressureapp/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt
app/src/main/java/com/example/bloodpressureapp/dialog/: DialogCallBack.kt
app/src/main/java/com/example/bloodpressureapp/dialog/addnotedialog/: AddNoteDialog.kt  AddNoteFinal.kt  DeleteConfirmDialog.kt  EditNoteFragmentDialog.kt
app/src/main/java/com/example/bloodpressureapp/dialog/addnotedialog/adapter/: DiffCallback.kt  NoteAdapter.kt
app/src/main/java/com/example/bloodpressureapp/dialog/blood_pressure/: BloodPressureTypeDialog.kt
app/src/main/java/com/example/bloodpressureapp/dialog/feed_back/: DialogFeedBack.kt
app/src/main/java/com/example/bloodpressureapp/dialog/loading_ads/: DialogLoadingAds.kt
app/src/main/java/com/example/bloodpressureapp/dialog/rate_us/: DialogRateUs.kt
app/src/main/java/com/example/bloodpressureapp/receivers/: BootCompleteReceiver.kt  NotificationReceiver.kt  TimeChangeReceiver.kt
app/src/main/java/com/example/bloodpressureapp/services/: DailyJobService.kt
app/src/main/java/com/example/bloodpressureapp/ui/language/: FragmentLanguage.kt
app/src/main/java/com/example/bloodpressureapp/ui/language/adapter/: LanguageAdapter.kt
app/src/main/java/com/example/bloodpressureapp/ui/main/: FragmentMain.kt
app/src/main/java/com/example/bloodpressureapp/ui/main/info/: DataInfoModel.kt  FragmentInformation.kt
app/src/main/java/com/example/bloodpressureapp/ui/main/setting/: FragmentSetting.kt
app/src/main/java/com/example/bloodpressureapp/ui/main/tracker/: FragmentTracker.kt
app/src/main/java/com/example/bloodpressureapp/ui/onboard/: FragmentOnboard.kt
app/src/main/java/com/example/bloodpressureapp/ui/onboard/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/bloodpressureapp/viewmodel/: AppViewModel.kt
app/src/main/res/color/: background_clock.xml  custom_color_bottom_nav.xml  text_clock_picker.xml  text_clock_picker_input.xml
app/src/main/res/drawable/: bg_cbp01_corner10.xml  bg_cbp02_corner10.xml  bg_cbp03_corner10.xml  bg_cbp04_corner10.xml  bg_cbp05_corner10.xml  bg_neu01_corner_10.xml  bg_neu02_corner_10.xml  bg_neu03_corner_10.xml  bg_neu03_stroke_corner10.xml  bg_neutral01_corner50.xml  bg_neutral01_corner_16.xml  bg_primary_stroke_corner10.xml  bg_secondary02_corner50.xml  bottom_nav_home_selector.xml  bottom_nav_info_selector.xml  bottom_nav_setting_selector.xml  fg_ripple_effect.xml  ic_add_floating.xml  ic_arrow_back_tracker.xml  ic_arrow_next_tracker.xml  ic_back.xml  ic_banner_info.xml  ic_calendar.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_edit_add.xml  ic_empty_list.xml  ic_exit.xml  ic_exit_circle_red.xml  ic_expand_notification_1.xml  ic_expand_notification_10.xml  ic_expand_notification_11.xml  ic_expand_notification_12.xml  ic_expand_notification_2.xml  ic_expand_notification_3.xml  ic_expand_notification_4.xml  ic_expand_notification_5.xml  ic_expand_notification_6.xml  ic_expand_notification_7.xml  (+62 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_marker_view.xml  dialog_add_note.xml  dialog_add_note_final.xml  dialog_blood_pressure_type.xml  dialog_delete_confirm.xml  dialog_edit_note.xml  dialog_feed_back.xml  dialog_load_ads.xml  dialog_rate_us.xml  fragment_add_history.xml  fragment_health.xml  fragment_history.xml  fragment_info_content.xml  fragment_infomation.xml  fragment_language.xml  fragment_main.xml  fragment_onboard.xml  fragment_pressure.xml  fragment_setting.xml  fragment_tool.xml  fragment_tracker.xml  item_history.xml  item_history_expand.xml  item_infor_dialog.xml  item_language.xml  item_note.xml  item_setting.xml  layout_info.xml  layout_info_1.xml  layout_info_2.xml  layout_info_3.xml  layout_info_4.xml  layout_info_5.xml  layout_info_6.xml  layout_info_7.xml  layout_item_tracker_info.xml  layout_notification_expand_1.xml  layout_notification_expand_10.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml  bottom_nav.xml
app/src/main/res/raw/: three_dot.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/bloodpressureapp/: ExampleUnitTest.kt
libads/: build.gradle
(+57 files in other folders)
