<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnShowAdsFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Show ads Interstial!" />

    <com.gianghv.libads.NativeAdMediumView
        android:id="@+id/nativeAdMediumView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />


    <Button
        android:id="@+id/btnShowNativeBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show native big" />

    <com.gianghv.libads.NativeAdSmallView
        android:id="@+id/nativeAdSmallView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/btnShowNativeSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show native small" />

    <FrameLayout
        android:id="@+id/frameBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLoadBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoadBanner" />


</LinearLayout>