<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/fragmentTracker">

    <fragment
        android:id="@+id/fragmentTracker"
        android:name="com.example.bloodpressureapp.ui.main.tracker.FragmentTracker"
        android:label="FragmentTracker"
        tools:layout="@layout/fragment_tracker">
        <action
            android:id="@+id/action_fragmentTracker_to_addHistoryFragment"
            app:destination="@id/addHistoryFragment" />
        <action
            android:id="@+id/action_fragmentTracker_to_fragmentHistory"
            app:destination="@id/fragmentHistory" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInformation"
        android:name="com.example.bloodpressureapp.ui.main.info.FragmentInformation"
        android:label="FragmentInformation"
        tools:layout="@layout/fragment_infomation"/>
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.example.bloodpressureapp.ui.main.setting.FragmentSetting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/addHistoryFragment"
        android:name="com.example.bloodpressureapp.ui.main.tracker.add_history.AddHistoryFragment"
        android:label="fragment_add_history"
        tools:layout="@layout/fragment_add_history" >
        <action
            android:id="@+id/action_addHistoryFragment_to_addNoteDialog"
            app:destination="@id/addNoteDialog" />
    </fragment>
    <dialog
        android:id="@+id/addNoteDialog"
        android:name="com.example.bloodpressureapp.dialog.addnotedialog.AddNoteDialog"
        android:label="AddNoteDialog"
        tools:layout="@layout/dialog_add_note">
        <action
            android:id="@+id/action_addNoteDialog_to_editNoteFragmentDialog"
            app:destination="@id/editNoteFragmentDialog" />
    </dialog>
    <dialog
        android:id="@+id/editNoteFragmentDialog"
        android:name="com.example.bloodpressureapp.dialog.addnotedialog.EditNoteFragmentDialog"
        android:label="EditNoteFragmentDialog"
        tools:layout="@layout/dialog_edit_note">
        <action
            android:id="@+id/action_editNoteFragmentDialog_to_addNoteFinal"
            app:destination="@id/addNoteFinal" />
    </dialog>
    <dialog
        android:id="@+id/addNoteFinal"
        android:name="com.example.bloodpressureapp.dialog.addnotedialog.AddNoteFinal"
        android:label="AddNoteFinal"
        tools:layout="@layout/dialog_add_note_final"
    />
    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.example.bloodpressureapp.ui.main.tracker.add_history.FragmentHistory"
        android:label="FragmentHistory"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_fragmentHistory_to_addHistoryFragment"
            app:destination="@id/addHistoryFragment" />
    </fragment>
</navigation>