<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/neutral_01"
        tools:context=".ui.main.tracker.FragmentTracker">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_24sdp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:fontFamily="@font/lexend_deca_semibold_600"
                        android:text="@string/tracker_title"
                        android:textColor="@color/neutral_01"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_history"
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/fg_ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_history"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/container_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_neutral01_corner_16"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/toolbar">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:foreground="@drawable/fg_ripple_effect"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_arrow_back_tracker" />

                    <TextView
                        android:id="@+id/tv_roll_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/max"
                        android:textColor="@color/neutral_04"
                        android:textSize="@dimen/_18sdp" />

                    <ImageView
                        android:id="@+id/btn_next"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:foreground="@drawable/fg_ripple_effect"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_arrow_next_tracker" />
                </LinearLayout>

                <include
                    android:id="@+id/container_info_systolic"
                    layout="@layout/layout_item_tracker_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@id/container_info_diastolic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_switch" />

                <include
                    android:id="@+id/container_info_diastolic"
                    layout="@layout/layout_item_tracker_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@id/container_info_pulse"
                    app:layout_constraintStart_toEndOf="@id/container_info_systolic"
                    app:layout_constraintTop_toTopOf="@id/container_info_systolic" />

                <include
                    android:id="@+id/container_info_pulse"
                    layout="@layout/layout_item_tracker_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/container_info_diastolic"
                    app:layout_constraintTop_toTopOf="@id/container_info_systolic" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_neutral01_corner_16"
                    app:layout_constraintTop_toBottomOf="@id/container_info_systolic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@id/barChart" />

                <LinearLayout
                    android:id="@+id/container_all_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@drawable/bg_neu01_corner_10"
                    android:foreground="@drawable/fg_ripple_effect"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/rcv_history">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_history"
                        app:tint="@color/neutral_04" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:gravity="center"
                        android:text="@string/all_history"
                        android:textColor="@color/neutral_04"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/_30sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/floating_action_button"
                app:layout_constraintEnd_toEndOf="@id/floating_action_button"
                app:layout_constraintStart_toStartOf="@id/floating_action_button"
                app:layout_constraintTop_toTopOf="@id/floating_action_button">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/anim_view"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/floating_wave" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@color/primary"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_add_floating"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/primary"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
