<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.tracker.add_history.AddHistoryFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_14sdp"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/lexend_deca_semibold_600"
            android:text="@string/history"
            android:textColor="@color/neutral_01"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/_52sdp"
            android:layout_height="@dimen/_52sdp"
            android:background="@drawable/fg_ripple_effect"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imv_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_face_normal"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintWidth_percent="0.3" />

    <LinearLayout
        android:id="@+id/container_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/bg_cbp03_corner10"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/imv_status">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/_18sdp"
            android:autoSizeMinTextSize="@dimen/_12sdp"
            android:autoSizeStepGranularity="@dimen/_1sdp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/lexend_deca_semibold_600"
            android:maxLines="1"
            android:text="@string/normal_blood_pressure"
            android:textColor="@color/neutral_01" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_note" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="@string/condition_normal"
        android:textColor="@color/neutral_04"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_info" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_condition">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_systolic_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@drawable/bg_neu01_corner_10"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@id/container_diastolic_picker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_sysolic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/systolic"
                android:textColor="@color/neutral_04"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_currency_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mmhg"
                android:textColor="@color/neutral_04"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@id/tv_sysolic_title"
                app:layout_constraintStart_toStartOf="@id/tv_sysolic_title"
                app:layout_constraintTop_toBottomOf="@id/tv_sysolic_title" />

            <NumberPicker
                android:id="@+id/systolic_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:scaleY=".9"
                android:theme="@style/NumberPickerCustomText"
                app:layout_constraintEnd_toEndOf="@id/tv_sysolic_title"
                app:layout_constraintStart_toStartOf="@id/tv_sysolic_title"
                app:layout_constraintTop_toBottomOf="@id/tv_currency_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_diastolic_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_neu01_corner_10"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@id/container_pulse_picker"
            app:layout_constraintStart_toEndOf="@id/container_systolic_picker"
            app:layout_constraintTop_toTopOf="@id/container_systolic_picker">

            <TextView
                android:id="@+id/tv_diastolic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diastolic"
                android:textColor="@color/neutral_04"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_currency_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mmhg"
                android:textColor="@color/neutral_04"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@id/tv_diastolic_title"
                app:layout_constraintStart_toStartOf="@id/tv_diastolic_title"
                app:layout_constraintTop_toBottomOf="@id/tv_diastolic_title" />

            <NumberPicker
                android:id="@+id/diastolic_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:scaleY=".9"
                android:theme="@style/NumberPickerCustomText"
                app:layout_constraintEnd_toEndOf="@id/tv_diastolic_title"
                app:layout_constraintStart_toStartOf="@id/tv_diastolic_title"
                app:layout_constraintTop_toBottomOf="@id/tv_currency_2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_pulse_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/bg_neu01_corner_10"
            android:paddingVertical="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/container_diastolic_picker"
            app:layout_constraintTop_toTopOf="@id/container_systolic_picker">

            <TextView
                android:id="@+id/tv_pulse_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pulse"
                android:textColor="@color/neutral_04"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_currency_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mmhg"
                android:textColor="@color/neutral_04"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@id/tv_pulse_title"
                app:layout_constraintStart_toStartOf="@id/tv_pulse_title"
                app:layout_constraintTop_toBottomOf="@id/tv_pulse_title" />

            <NumberPicker
                android:id="@+id/pulse_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:scaleY=".9"
                android:theme="@style/NumberPickerCustomText"
                app:layout_constraintEnd_toEndOf="@id/tv_pulse_title"
                app:layout_constraintStart_toStartOf="@id/tv_pulse_title"
                app:layout_constraintTop_toBottomOf="@id/tv_currency_3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:text="@string/date_time"
        android:textColor="@color/neutral_04"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@id/btn_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_note" />

    <ImageView
        android:id="@+id/btn_note"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:foreground="@drawable/fg_ripple_effect"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_note_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_picker" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_calendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:background="@drawable/bg_neu01_corner_10"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@id/container_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/container_timer">

        <ImageView
            android:id="@+id/imv_calendar"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_date_time_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_date_time_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textColor="@color/neutral_04"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/imv_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imv_calendar"
            app:layout_constraintTop_toTopOf="@id/imv_calendar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/bg_neu01_corner_10"
        android:layout_marginEnd="@dimen/_12sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@id/container_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/container_calendar"
        app:layout_constraintTop_toBottomOf="@id/btn_note">

        <ImageView
            android:id="@+id/imv_timer"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:src="@drawable/ic_timer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tim_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_12sdp"
           android:textColor="@color/neutral_04"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/imv_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imv_timer"
            app:layout_constraintTop_toTopOf="@id/imv_timer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/bg_primary_corner_10"
        android:gravity="center"
        android:paddingVertical="@dimen/_12sdp"
        android:text="@string/save"
        android:textColor="@color/neutral_01"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_timer" />


</androidx.constraintlayout.widget.ConstraintLayout>