<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:foreground="@drawable/fg_ripple_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral_01"
        tools:background="@color/neutral_01">

        <ImageView
            android:id="@+id/imv_icon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:paddingVertical="@dimen/_14sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/neutral_04"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/imv_icon"
            app:layout_constraintStart_toEndOf="@id/imv_icon"
            app:layout_constraintTop_toTopOf="@id/imv_icon"
            tools:text="qwewqkoehqiehie" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

