<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_6sdp"
    android:layout_marginBottom="@dimen/_12sdp"
    android:background="@drawable/bg_secondary02_corner50">

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_12sdp"
        android:text="4324324"
        android:textColor="@color/neutral_04"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_minus16sdp"
        android:foreground="@drawable/fg_ripple_effect"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/ic_exit_circle_red"
        app:layout_constraintBottom_toBottomOf="@id/tv_note"
        app:layout_constraintEnd_toEndOf="@id/tv_note"
        app:layout_constraintStart_toEndOf="@id/tv_note"
        app:layout_constraintTop_toTopOf="@id/tv_note" />
</androidx.constraintlayout.widget.ConstraintLayout>