<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_12sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="155dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:text="@string/back"
                        android:textColor="@color/neutral_01"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_back"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:background="@drawable/fg_ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_info_4"
                    app:layout_constraintDimensionRatio="328:234"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:fontFamily="@font/lexend_deca_semibold_600"
                    android:gravity="center"
                    android:text="@string/info_title_4"
                    android:textColor="@color/neutral_01"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@id/imv_logo"
                    app:layout_constraintEnd_toEndOf="@id/imv_logo"
                    app:layout_constraintStart_toStartOf="@id/imv_logo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_neu01_corner_10"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/imv_logo">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_content_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/dot_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u25CF"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/info_4_content_1"
                            android:textFontWeight="300"
                            android:textColor="@color/neutral_04"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dot_1"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_content_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/container_content_2">

                        <TextView
                            android:id="@+id/dot_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u25CF"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/info_4_content_3"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintStart_toEndOf="@id/dot_3"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_content_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/container_content_3">

                        <TextView
                            android:id="@+id/dot_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u25CF"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/info_4_content_4"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dot_4"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_content_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/container_content_4">

                        <TextView
                            android:id="@+id/dot_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u25CF"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/info_4_content_5"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dot_5"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_content_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/container_content_1">

                        <TextView
                            android:id="@+id/dot_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u25CF"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/info_4_content_2"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dot_2"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_marginTop="@dimen/_16sdp"
                        android:id="@+id/tv_content_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_deca_semibold_600"
                        android:text="@string/info_4_content_6"
                        android:textColor="@color/neutral_04"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintTop_toBottomOf="@id/container_content_5" />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_content_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@id/tv_content_6">

                        <TextView
                            android:id="@+id/dot_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u25CF"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/info_4_content_7"
                            android:textFontWeight="300"
                            android:textColor="@color/neutral_04"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dot_7"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_content_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/container_content_7">

                        <TextView
                            android:id="@+id/dot_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u25CF"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/info_4_content_8"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dot_8"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_content_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/container_content_8">

                        <TextView
                            android:id="@+id/dot_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u25CF"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/info_4_content_9"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dot_9"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_content_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/container_content_9">

                        <TextView
                            android:id="@+id/dot_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u25CF"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/info_4_content_10"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dot_10"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_content_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/container_content_10">

                        <TextView
                            android:id="@+id/dot_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u25CF"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/info_4_content_11"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dot_11"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_content_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/container_content_11">

                        <TextView
                            android:id="@+id/dot_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u25CF"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/info_4_content_12"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dot_12"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_content_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/container_content_12">

                        <TextView
                            android:id="@+id/dot_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u25CF"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/info_4_content_13"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/neutral_04"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dot_13"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_content_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/container_content_13">

                        <TextView
                            android:id="@+id/dot_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/neutral_04"
                            android:text="\u25CF"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:text="@string/info_4_content_14"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/neutral_04"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/dot_14"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
