<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_12sdp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="155dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:text="@string/back"
                        android:textColor="@color/neutral_01"
                        android:textSize="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_back"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:background="@drawable/fg_ripple_effect"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_info_2"
                    app:layout_constraintDimensionRatio="328:208"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:fontFamily="@font/lexend_deca_semibold_600"
                    android:gravity="center"
                    android:text="@string/info_title_2"
                    android:textColor="@color/neutral_01"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@id/imv_logo"
                    app:layout_constraintEnd_toEndOf="@id/imv_logo"
                    app:layout_constraintStart_toStartOf="@id/imv_logo" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_neu01_corner_10"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/imv_logo">

                    <TextView
                        android:id="@+id/tv_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_deca_semibold_600"
                        android:text="@string/info_2_title_1"
                        android:textColor="@color/neutral_04"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_content_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/info_2_content_1"
                        android:textFontWeight="300"
                        android:textColor="@color/neutral_04"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_1" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_constraintTop_toBottomOf="@id/tv_content_1"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <include
                            android:id="@+id/container_normal"
                            layout="@layout/item_infor_dialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <include
                            android:id="@+id/container_elevated"
                            layout="@layout/item_infor_dialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/container_normal" />

                        <include
                            android:id="@+id/container_high1"
                            layout="@layout/item_infor_dialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/container_elevated" />

                        <include
                            android:id="@+id/container_high2"
                            layout="@layout/item_infor_dialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/container_high1" />

                        <include
                            android:id="@+id/container_danger"
                            layout="@layout/item_infor_dialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@id/container_high2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_neu01_corner_10"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/container_1">

                    <TextView
                        android:id="@+id/tv_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_deca_semibold_600"
                        android:text="@string/info_2_title_2"
                        android:textColor="@color/cbp_01"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/info_2_content_2"
                        android:textFontWeight="300"
                        android:textColor="@color/neutral_04"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_neu01_corner_10"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/container_2">

                    <TextView
                        android:id="@+id/tv_title_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_deca_semibold_600"
                        android:text="@string/info_2_title_3"
                        android:textColor="@color/cbp_03"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/top_content_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:textColor="@color/neutral_04"
                        android:text="@string/info_2_content_4"
                        android:textFontWeight="300"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_3" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_neu01_corner_10"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/container_3">

                    <TextView
                        android:id="@+id/tv_title_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_deca_semibold_600"
                        android:text="@string/info_2_title_4"
                        android:textColor="@color/cbp_03"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/top_content_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/info_2_content_4"
                        android:textFontWeight="300"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/neutral_04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_4" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_neu01_corner_10"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/container_4">

                    <TextView
                        android:id="@+id/tv_title_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_deca_semibold_600"
                        android:text="@string/info_2_title_5"
                        android:textColor="@color/cbp_04"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/top_content_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/info_2_content_5"
                        android:textFontWeight="300"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/neutral_04"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_neu01_corner_10"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/container_5">

                    <TextView
                        android:id="@+id/tv_title_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_deca_semibold_600"
                        android:text="@string/info_2_title_6"
                        android:textColor="@color/cbp_05"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/top_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/info_2_content_6"
                        android:textFontWeight="300"
                        android:textColor="@color/neutral_04"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title_6" />

                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
